<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Read Borufi Construction&amp;apos;s comprehensive terms and conditions governing website usage and building services agreements. Understand our policies regarding content usage, intellectual property rights, construction project scope, liability, and dispute resolution. Trust Borufi Construction for reliable construction services in London."><meta name="description" content="Read Borufi Construction's comprehensive terms and conditions governing website usage and building services agreements. Understand our policies regarding content usage, intellectual property rights, construction project scope, liability, and dispute resolution. Trust Borufi Construction for reliable construction services in London.">
    <title>Borufi Construction | Terms &amp; Conditions</title>
    <link rel="stylesheet" href="/capp.nicepage.com/30e591df3d69991c4dae83c2314dfc5d7e3b7464/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/30e591df3d69991c4dae83c2314dfc5d7e3b7464/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.2, nicepage.com"><meta property="og:title" content="Terms &amp; Conditions | Borufi Construction"><meta property="og:description" content="Read Borufi Construction's comprehensive terms and conditions governing website usage and building services agreements. Understand our policies regarding content usage, intellectual property rights, construction project scope, liability, and dispute resolution. Trust Borufi Construction for reliable construction services in London."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_6238112/images/2.png"><style class="custom-css" type="text/css">body {
	background-color: #e9e9e9
}</style><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-bf12-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bf12" data-posts-content="[{'images':[[699,431]],'maps':[],'videos':[],'icons':[],'textWidth':689,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':565,'h':421}],'headings':[{'repeater':false,'length':12,'cellsCount':1}],'texts':[{'repeater':false,'length':168,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':129}" data-style="split-1-image-right-fix" id="sec-4e4a" data-source="Sketch" data-manual-length-set="true">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-26 {
    min-height: 2615px;
  }
  .u-block-bf12-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    min-height: 396px;
  }
  .u-block-bf12-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 27px;
  }
  .u-block-bf12-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf12-11 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-4 {
    min-height: 396px;
    --radius: 16px;
  }
  .u-block-bf12-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-27 {
    width: 250px;
    height: 250px;
    --radius: 16px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf12-12 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf12-13 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0035.jpg");
    background-position: 50% 50%;
    --radius: 16px;
  }
  .u-block-bf12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-15 {
    min-height: 503px;
  }
  .u-block-bf12-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-17 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-19 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bf12-20 {
    min-height: 396px;
  }
  .u-block-bf12-21 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 27px;
  }
  .u-block-bf12-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf12-23 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-24 {
    min-height: 396px;
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0044.jpg");
    --radius: 16px;
    background-position: 50% 50%;
  }
  .u-block-bf12-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-28 {
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-bf12-29 {
    min-height: 499px;
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0084.jpg");
    background-position: 50% 50%;
    --radius: 16px;
  }
  .u-block-bf12-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-31 {
    min-height: 499px;
  }
  .u-block-bf12-32 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-bf12-33 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-35 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-38 {
    min-height: 84px;
    margin-top: 122px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-bf12-40 {
    font-weight: 900;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 336px;
  }
  .u-block-bf12-41 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-26 {
    min-height: 2301px;
  }
  .u-block-bf12-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    min-height: 327px;
  }
  .u-block-bf12-9 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 42px;
    margin-right: 42px;
  }
  .u-block-bf12-11 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-4 {
    background-position: 50% 50%;
    --radius: 16px;
    min-height: 327px;
  }
  .u-block-bf12-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-27 {
    width: 250px;
    height: 250px;
    --radius: 16px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf12-12 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-bf12-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0035.jpg");
    background-position: 50% 50%;
    --radius: 16px;
    min-height: 355px;
  }
  .u-block-bf12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-15 {
    min-height: 415px;
  }
  .u-block-bf12-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-17 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-19 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bf12-20 {
    min-height: 327px;
  }
  .u-block-bf12-21 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 27px;
  }
  .u-block-bf12-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf12-23 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0044.jpg");
    --radius: 16px;
    background-position: 50% 50%;
    min-height: 327px;
  }
  .u-block-bf12-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-28 {
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-bf12-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0084.jpg");
    min-height: 411px;
    background-position: 50% 50%;
    --radius: 16px;
  }
  .u-block-bf12-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bf12-31 {
    min-height: 411px;
  }
  .u-block-bf12-32 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-bf12-33 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-35 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-38 {
    margin-top: 122px;
    margin-bottom: 60px;
    min-height: 84px;
  }
  .u-block-bf12-40 {
    font-weight: 900;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 277px;
  }
  .u-block-bf12-41 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-26 {
    min-height: 3412px;
  }
  .u-block-bf12-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    min-height: 506px;
  }
  .u-block-bf12-9 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 27px;
  }
  .u-block-bf12-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf12-11 {
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-bf12-4 {
    background-position: 50% 50%;
    --radius: 16px;
    min-height: 250px;
  }
  .u-block-bf12-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf12-27 {
    width: 198px;
    height: 198px;
    --radius: 16px;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-12 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-bf12-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0035.jpg");
    background-position: 50% 50%;
    --radius: 16px;
    min-height: 272px;
  }
  .u-block-bf12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf12-15 {
    min-height: 100px;
  }
  .u-block-bf12-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf12-17 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-19 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bf12-20 {
    min-height: 100px;
  }
  .u-block-bf12-21 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 27px;
  }
  .u-block-bf12-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf12-23 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0044.jpg");
    --radius: 16px;
    background-position: 50% 50%;
    min-height: 250px;
  }
  .u-block-bf12-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf12-28 {
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-bf12-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0084.jpg");
    min-height: 315px;
    background-position: 50% 50%;
    --radius: 16px;
  }
  .u-block-bf12-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf12-31 {
    min-height: 100px;
  }
  .u-block-bf12-32 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 13px;
  }
  .u-block-bf12-33 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-35 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-38 {
    margin-top: 122px;
    margin-bottom: 60px;
    min-height: 84px;
  }
  .u-block-bf12-40 {
    font-weight: 900;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf12-41 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-26 {
    min-height: 3832px;
  }
  .u-block-bf12-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    min-height: 100px;
  }
  .u-block-bf12-9 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-bf12-11 {
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-bf12-4 {
    background-position: 50% 50%;
    --radius: 16px;
    min-height: 375px;
  }
  .u-block-bf12-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-27 {
    width: 198px;
    height: 198px;
    --radius: 16px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf12-12 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-bf12-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0035.jpg");
    background-position: 50% 50%;
    --radius: 16px;
    min-height: 408px;
  }
  .u-block-bf12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-15 {
    min-height: 100px;
  }
  .u-block-bf12-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-17 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-19 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bf12-20 {
    min-height: 100px;
  }
  .u-block-bf12-21 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
  }
  .u-block-bf12-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf12-23 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0044.jpg");
    --radius: 16px;
    background-position: 50% 50%;
    min-height: 375px;
  }
  .u-block-bf12-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-28 {
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-bf12-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0084.jpg");
    min-height: 473px;
    background-position: 50% 50%;
    --radius: 16px;
  }
  .u-block-bf12-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-31 {
    min-height: 100px;
  }
  .u-block-bf12-32 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
  }
  .u-block-bf12-33 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-35 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-38 {
    margin-top: 122px;
    margin-bottom: 60px;
    min-height: 84px;
  }
  .u-block-bf12-40 {
    font-weight: 900;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-41 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf12-1 {
    background-image: none;
  }
  .u-block-bf12-26 {
    min-height: 3228px;
  }
  .u-block-bf12-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-bf12-8 {
    min-height: 423px;
  }
  .u-block-bf12-9 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-10 {
    width: auto;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-11 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-4 {
    background-position: 50% 50%;
    --radius: 16px;
    min-height: 236px;
  }
  .u-block-bf12-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-27 {
    width: 198px;
    height: 198px;
    --radius: 16px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf12-12 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-bf12-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0035.jpg");
    background-position: 50% 50%;
    --radius: 16px;
    min-height: 257px;
  }
  .u-block-bf12-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-15 {
    min-height: 100px;
  }
  .u-block-bf12-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-17 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-19 {
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-bf12-20 {
    min-height: 100px;
  }
  .u-block-bf12-21 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
  }
  .u-block-bf12-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bf12-23 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0044.jpg");
    --radius: 16px;
    background-position: 50% 50%;
    min-height: 236px;
  }
  .u-block-bf12-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-28 {
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-bf12-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_6238112/images/IMG-20240422-WA0084.jpg");
    min-height: 298px;
    background-position: 50% 50%;
    --radius: 16px;
  }
  .u-block-bf12-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf12-31 {
    min-height: 100px;
  }
  .u-block-bf12-32 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
  }
  .u-block-bf12-33 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-34 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-35 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf12-38 {
    margin-top: 122px;
    margin-bottom: 60px;
    min-height: 84px;
  }
  .u-block-bf12-40 {
    font-weight: 900;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bf12-41 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-bf12-26"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-bf12-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-38-md u-size-38-sm u-size-38-xs u-size-xs-60 u-block-bf12-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-block-bf12-9">
              <h2 class="u-align-center u-text u-block-bf12-10" spellcheck="true">Health &amp; Safety<br></h2>
              <p class="u-align-left u-custom-font u-font-montserrat u-text u-block-bf12-11" spellcheck="false">​At Borufi Construction, the health and safety of our 
employees is our top priority. We are committed to creating a safe and 
healthy work environment by implementing effective health and safety 
practices and procedures. Our approach to health and safety is based on 
the "See, Think, Act" framework, empowering our employees to identify 
hazards, assess risks, and take proactive measures to prevent accidents 
and injuries.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-radius u-right-cell u-size-22-md u-size-22-sm u-size-22-xs u-size-30-lg u-size-30-xl u-size-xs-60 u-block-bf12-4" src="">
            <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-bf12-5" src=""><img class="custom-expanded u-align-center u-image u-image-round u-preserve-proportions u-radius u-block-bf12-27" src="np://user.desktop.nicepage.com/Site_6238112/images/2.png" data-image-width="500" data-image-height="500" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-bf12-12">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-30 u-size-xs-60 u-block-bf12-13" src="" data-brightness="" data-image-width="2000" data-image-height="1500">
            <div class="u-container-layout u-valign-middle u-block-bf12-14" src=""></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-bf12-15" data-brightness="" src="">
            <div class="u-container-layout u-block-bf12-16">
              <h2 class="u-text u-block-bf12-17" spellcheck="false">​1. See</h2>
              <p class="u-custom-font u-font-montserrat u-text u-block-bf12-18" spellcheck="false">​<span style="font-weight: 700;">Hazard Identification:</span><br>All
 employees are responsible for actively identifying hazards in their 
work environment. This includes hazards related to construction 
materials, equipment, tools, and site conditions.<br><span style="font-weight: 700;"><br>Regular Inspections:&nbsp;</span><br>We
 conduct regular inspections of our construction sites to identify 
potential hazards and ensure compliance with health and safety 
regulations. Employees are encouraged to report any hazards they observe
 to their supervisors immediately.</p>
              
            </div>
          </div></div>
      </div>
    </div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-bf12-19">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-bf12-20" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-bf12-21">
              <h2 class="u-text u-block-bf12-22" spellcheck="false">​2. Think</h2>
              <p class="u-custom-font u-font-montserrat u-text u-block-bf12-23" spellcheck="false">​​<span style="font-weight: 700;">Risk Assessment:</span><br>Before 
beginning any task, employees are required to assess the risks 
associated with the task and implement appropriate control measures to 
mitigate those risks.<br><br><span style="font-weight: 700;">Safety Training:&nbsp;</span><br>We
 provide comprehensive safety training to all employees to ensure they 
are equipped with the knowledge and skills necessary to work safely. 
This includes training on proper equipment usage, emergency procedures, 
and hazard recognition.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-30 u-size-xs-60 u-block-bf12-24" src="" data-image-width="2000" data-image-height="1500" data-brightness="">
            <div class="u-container-layout u-block-bf12-25" src=""></div>
          </div>
        </div>
      </div>
    </div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-bf12-28">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-30 u-size-xs-60 u-block-bf12-29" src="" data-brightness="" data-image-width="1512" data-image-height="2016">
            <div class="u-container-layout u-valign-middle u-block-bf12-30" src=""></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-bf12-31" data-brightness="" src="">
            <div class="u-container-layout u-block-bf12-32">
              <h2 class="u-text u-block-bf12-33" spellcheck="false">​3. Act</h2>
              <p class="u-custom-font u-font-montserrat u-text u-block-bf12-34" spellcheck="false">​<span style="font-weight: 700;">Safety Procedures:</span><br>Employees
 are expected to follow established safety procedures and protocols at 
all times. This includes wearing appropriate personal protective 
equipment (PPE), using equipment and tools correctly, and adhering to 
safe work practices.<br><span style="font-weight: 700;"><br>Reporting Incidents:&nbsp;</span><br>In
 the event of an accident, injury, or near-miss, employees are required 
to report the incident to their supervisor immediately. We investigate 
all incidents thoroughly to identify root causes and implement 
corrective actions to prevent recurrence.</p>
              
            </div>
          </div></div>
      </div>
    </div><p class="u-custom-font u-font-montserrat u-text u-block-bf12-35" spellcheck="false">​<br>We
 are committed to continually improving our health and safety 
performance through regular review, evaluation, and feedback. We 
encourage open communication between management and employees to 
identify areas for improvement and implement effective solutions.<br>At 
Borufi Construction, we believe that everyone plays a crucial role in 
maintaining a safe and healthy work environment. By adhering to the 
principles of "See, Think, Act," we can work together to prevent 
accidents, protect our employees, and promote a culture of safety 
throughout our organization.</p><div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width u-group u-shape-rectangle u-block-bf12-38">
    <div class="u-container-layout u-block-bf12-39"><h1 class="u-align-center u-text u-text-custom-color-4 u-text-default u-block-bf12-40" spellcheck="false">Looking for a Job in Construction?<br></h1><p class="u-align-center u-text u-block-bf12-41" spellcheck="false">​Send us your CV @ hr@borufi.co.uk<br></p></div>
</div></div></section>
</body></html>